dist/training06/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training06</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/training06/reset.css">
    <link rel="stylesheet" href="/assets/css/training06/base.css">
    <link rel="stylesheet" href="/assets/css/training06/style.css">
  </head>
  <body> 
    <div class="tr06">
      <div class="mv">
        <div class="mv__inner"><img class="mv__img" src="/assets/img/training06/mv.png" alt="Wooden Jewelry(木製のアクセサリー)が女性の左手首に付けられている。"></div>
      </div>
      <header class="header"> 
        <div class="header__inner">
          <h1 class="site-title"><a class="logo" href="#"><img src="/assets/img/training06/logo.png" alt="Wooden Jewelry(ロゴ)"></a></h1>
          <div class="nav">
            <ul class="list">
              <li class="list__item"><a class="list__link" href="#concept">Concept</a></li>
              <li class="list__item"><a class="list__link" href="#work">Work</a></li>
              <li class="list__item"><a class="list__link" href="mailto:xxxxx@xxx.xxx?subject=お問い合わせ">Contact</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="tr06__content">
        <main class="main"> 
          <div class="main__inner">
            <section class="sec" id="concept">
              <div class="sec__inner">
                <div class="content">
                  <div class="content__img"><img src="/assets/img/training06/concept.png" alt="左手薬指に木製の指輪が着けられている"></div>
                  <div class="content__desc">
                    <h2 class="sec-title">私たちの考えるジュエリーとは</h2><span class="sec-title-en">Concept</span>
                    <p class="sec-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="sec" id="work">
              <div class="sec__inner">
                <div class="content content--rev">
                  <div class="content__img"><img src="/assets/img/training06/work.png" alt="Wooden Jewelry(木製のアクセサリー)の制作用作業台"></div>
                  <div class="content__desc">
                    <h2 class="sec-title">ハンドメイドにこだわる理由</h2><span class="sec-titl-en">Work</span>
                    <p class="sec-text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__inner">
            <div class="logo"><img src="/assets/img/training06/logo.png" alt="Wooden Jewelry(ロゴ)"></div><small class="footer__copy">&copy; 2021 Wooden Jewelry</small>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

_src/training06/index.pug
doctype html
html(lang="ja")
  -const headTitle = "training06";
  -const directoryPath = "training06";
  include inc/_head.pug
  body 
    .tr06
      .mv
        .mv__inner
          img.mv__img(src=wpGetTDUri("/assets/img/training06/mv.png"), alt="Wooden Jewelry(木製のアクセサリー)が女性の左手首に付けられている。")
    
      header.header 
        .header__inner
          h1.site-title
            a.logo(href="#")
              img(src=wpGetTDUri("/assets/img/training06/logo.png"), alt="Wooden Jewelry(ロゴ)")
          .nav
            include inc/_list.pug
      .tr06__content
        main.main 
          .main__inner
            
            section.sec#concept
              .sec__inner
                .content
                  .content__img
                    img(src=wpGetTDUri("/assets/img/training06/concept.png"), alt="左手薬指に木製の指輪が着けられている")
                  .content__desc
                    h2.sec-title 私たちの考えるジュエリーとは
                    span.sec-title-en Concept
                    p.sec-text テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            section.sec#work
              .sec__inner
                .content.content--rev
                  .content__img
                    img(src=wpGetTDUri("/assets/img/training06/work.png"), alt="Wooden Jewelry(木製のアクセサリー)の制作用作業台")
                  .content__desc
                    h2.sec-title ハンドメイドにこだわる理由
                    span.sec-titl-en Work
                    p.sec-text テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト
        include inc/_footer.pug
