_src/training01/index.pug
<!DOCTYPE html>
<html lang="ja">

<head>
  //- include ./inc/_index.pug
  <title>components</title>
</head>

<body>
  header.header
    .header__inner
      h1 
        a.link.header__profile(href="#")
          img(src="", alt="")
      nav.nav
        ul.nav__list
          li.nav__item
            a.nav__item(href="") About
          li
            a.nav__item(href="") Bicycle
  main.main 
    .main__inner
      //- ↓ここは背景画像として処理
      .mv 
        

</body>

</html>

dist/training01/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<title>components</title>
</head>
<body>
<header class="header">
  <div class="header__inner">
    <h1> <a class="link header__profile" href="#"><img src="" alt=""/></a></h1>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__item" href="">About</a></li>
        <li><a class="nav__item" href="">Bicycle</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="main"> 
  <div class="main__inner">
    <div class="mv"> </div>
  </div>
</main></body>
</html>
