_src/training05/index.pug
doctype html
html(lang="ja")
  -const headTitle = "training05";
  -const directoryPath = "training05";
  include inc/_head.pug
  body 
    main.main 
      .main__inner
        .mv
          .mv__inner
            .recipe-img
              img(src="/assets/img/training05/recipe_image.png", alt="ひよこ豆とアボガドのタコスの画像。皿に3つ分盛りつけられている。")
            .recipe-desc
              .recipe-desc__name
                h1 ひよこ豆とアボガドのタコス
              .recipe-desc__lead
                p たっぷりのひよこ豆とレンズ豆にアボガドとトマトを添えて、少しライムを絞ったらおいしいタコスのできあがりです。
              .recipe-desc__list-wrapper
                h2.recipe-desc__list-title 材料（2人分）
                include inc/_descriptionList.pug
              .recipe-desc__howto-wrapper
                h2.recipe-desc__list-title 作り方
                include inc/_orderdList.pug
        section.sec
          .sec__inner
            .content
              .link-wrapper
                a.link.link--cta.hover(href="#") レシピ一覧を見る
    include inc/_footer.pug

dist/training05/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training05</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/training05/style.css">
  </head>
  <body> 
    <main class="main"> 
      <div class="main__inner">
        <div class="mv">
          <div class="mv__inner">
            <div class="recipe-img"><img src="/assets/img/training05/recipe_image.png" alt="ひよこ豆とアボガドのタコスの画像。皿に3つ分盛りつけられている。"></div>
            <div class="recipe-desc">
              <div class="recipe-desc__name">
                <h1>ひよこ豆とアボガドのタコス</h1>
              </div>
              <div class="recipe-desc__lead">
                <p>たっぷりのひよこ豆とレンズ豆にアボガドとトマトを添えて、少しライムを絞ったらおいしいタコスのできあがりです。</p>
              </div>
              <div class="recipe-desc__list-wrapper">
                <h2 class="recipe-desc__list-title"></h2>
                <dl class="desc-list">
                  <dd class="desc-list__dd">テキストテキスト</dd>
                  <dt class="desc-list__dt">1個</dt>
                  <dd class="desc-list__dd">テキストテキスト</dd>
                  <dt class="desc-list__dt">1個</dt>
                  <dd class="desc-list__dd">テキストテキスト</dd>
                  <dt class="desc-list__dt">1個</dt>
                  <dd class="desc-list__dd">テキストテキスト</dd>
                  <dt class="desc-list__dt">1個</dt>
                  <dd class="desc-list__dd">テキストテキスト</dd>
                  <dt class="desc-list__dt">1個</dt>
                </dl>
              </div>
              <div class="recipe-desc__howto-wrapper">
                <h2 class="recipe-desc__list-title"></h2>
                <ol class="orderd-list">
                  <li class="orderd-list__item">テキストテキストテキストテキスト</li>
                  <li class="orderd-list__item">テキストテキストテキストテキスト</li>
                  <li class="orderd-list__item">テキストテキストテキストテキスト</li>
                  <li class="orderd-list__item">テキストテキストテキストテキスト</li>
                  <li class="orderd-list__item">テキストテキストテキストテキスト</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <section class="sec">
          <div class="sec__inner">
            <div class="content">
              <div class="link-wrapper"><a class="link link--cta hover" href="#">レシピ一覧を見る</a></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <div class="links"><a class="link link--footer" href="#">Instagram</a><a class="link link--footer" href="#">Twitter</a><a class="link link--footer" href="#">Facebook</a></div><small class="footer__copy">&copy; 2021 Recipe Diary</small>
      </div>
    </footer>
  </body>
</html>
